{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Data Source=localhost:1521;User Id=noti;Password=noti;",
  "Interval": 5000,
  "DueTime": 5000,
  "Proxy": "http://proxy.fpts.com.vn:8080"
}
